! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
&solar_data_opts
solar_irrad_data_file = "/nobackup/Alternative_Earths/Solar_files/Proxima_Centauri_at_b.nc"
/
&physconst_nl
omega = 0.000006502178685
sday = 966320
gravit = 12.2
rearth = 6816970
/
&cam_history_nl
 avgflag_pertape                = 'A', 'I', 'A', 'A', 'A', 'A', 'A', 'A', 'I'
 fincl1         =  'O3', 'H2O', 'H2', 'H', 'CH4','O2','jo2_a','jo2_b','jo3_a','jo3_b','jh2o_a','jh2o_b','jh2o_c','O','CH4_CHML','O1D',
                   'O1D_O3','O_O3','HO2_O3','HO2','H_O3','H','OH_O3','OH','NO2_O3','NO2','NO_O3','NO','CL_O3','CL',
                   'usr_O_O', 'usr_O_O2', 'NOX','HOX', 'BR_O3','BR','S_O3','S','SO_O3','SO','O3_CHML'
 fincl2         ='O3', 'O', 'O1D', 'OH', 'O2', 'H2O', 'CH4', 'CO2', 'T', 'CO', 'HNO3','N2O','CLDICE','CLDLIQ','ASDIF','ASDIR',
                 'ALDIF','ALDIR', 'SSAVIS','SSAVISdn','H2O2','NO','NO2','PS','TS','U','V'
 mfilt          =              1,  1, 1, 1, 1, 1, 1,  1,  1
 nhtfrq         =             0, -120,  -120,  -120,  -240,   -480, -480,-480,-480
/
&qbo_nl
 qbo_cyclic             = .false.
 qbo_use_forcing                = .false.
/
&chem_surfvals_nl
 flbc_list              = 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC12', 'CH3BR', 'CH3CCL3', 'CH3CL', 'CH4',
         'CO2', 'O2', 'H2', 'HCFC22', 'N2O', 'CFC114', 'CFC115', 'HCFC141B', 'HCFC142B', 'CH2BR2', 'CHBR3',
         'H2402', 'OCS', 'CFC11eq'
flbc_file = '/nobackup/Alternative_Earths/LBC_files/LBC_modern_o2pc.nc'
/
&chem_inparm
xs_short_file           = '/nobackup/Alternative_Earths/ExoCESM/CESM2.1.3/Tidally_locked_exoplanets/cases/PC_b_SSPO_PI/xs_short_jpl10_c221026.nc'
/
&qbo_nl
 qbo_cyclic             = .false.
 qbo_forcing_file               = '/nobackup/CESM/inputdata/atm/waccm/qbo/qbocoefficients_c151023.nc'
 qbo_use_forcing                = .false.
/
